[00:09.52] 構わないでよもう
[00:11.26] 「ほっとかないで」
[00:12.77] 孤独じゃないし 「そばにいてよ」
[00:15.65] ただ自分らしく 「媚びないけど」
[00:18.97] この夜に負けずにいたいだけ
[00:22.20] もう切るわ 「本音じゃないし」
[00:25.17] グラつくから 「堕ちちゃいそう」
[00:28.33] 愛して、愛される
[00:30.20] 「今度こそって」
[00:31.47] 鏡の中に言い聞かせるの
[00:34.86] 何回も挫けて やさしさで
[00:39.22] また失って そうやって
[00:42.30] でもまた信じて
[00:45.95] That's the beauty
[00:47.31] 愛あってはじまるわストーリー
[00:50.47] 生まれてきたこともう奇跡
[00:53.61] どうやって 誰のため咲かそう
[00:57.86] 「もっとイイ夢観てみたいって」
[00:59.78] いつだって花には水を
[01:02.99] 君にはhugを
[01:04.67] あげましょう(It's you!)
[01:06.21] そう何度だって
[01:07.23] 叫んでいいでしょう
[01:10.21] Believe believe
[01:12.01] 「Believe, believe,
[01:12.58] Believe, believe」
[01:13.01] Believe, believe,
[01:15.15] Believe, believe
[01:17.55] 冷めぬ熱よ ビリーヴ
[01:27.95] このままでいいの?
[01:29.75] 「解ってるって」
[01:31.18] 言われ続けて 「聞き流せず」
[01:34.12] わたしはわたしって
[01:36.12] 「言われたくって」
[01:37.33] きつく強く言い聞かせてた
[01:40.68] そう、現在を
[01:42.33] 「Tonight's the night」
[01:43.60] 愛と呼ぶなら 「はやく言って」
[01:46.62] やさしさだけじゃない
[01:48.73] (飛び込めたら)
[01:49.98] ため息や汗も結び合う
[01:53.57] 逢いたくて恋しくて だけど、ねえ
[01:57.95] それだけじゃもう
[02:00.09] 生きて いけなくなってた
[02:04.43] What is the duty?
[02:05.67] 傷付いて色づくわストーリー
[02:09.06] 出会いと別れはスパイラル
[02:11.96] 勘違いね 夢見たっていい
[02:16.03] 「シロかクロだけじゃないよ人生」
[02:18.46] いつだって花になれるって
[02:21.14] Kissから学ぶのみんなきっと
[02:24.40] (Oh oh!)
[02:25.16] 何度だって 咲き誇りましょう
[02:29.18] Believe believe
[02:30.21] 「Believe, believe,
[02:30.88] Believe, believe」
[02:31.85] Believe, believe,
[02:32.91] Believe, believe
[02:33.83] 「Believe, believe,
[02:35.42] Believe, believe」
[02:36.48] ビリり ビリり 恋、みたいだ
[02:37.89] そばにいたかった
[02:40.20] 声聞いてたかった
[02:43.69] そう、ぜんぶ言っていい台詞だね
[02:49.22] どんな凍える夜でも
[02:52.63] 誰かを想っていよう
[02:55.88] だってみんな 誰かを 愛するため
[03:07.45] 生きてるの
[03:10.24] わかるでしょ
[03:11.80] 愛あってはじまるわストーリー
[03:14.59] 生まれてきたこともう奇跡
[03:17.82] どうやって 誰のため咲かそう
[03:22.38] 「もっとイイ夢観てみたいって」
[03:24.15] いつだって花には水を
[03:27.12] 君にはhugをあげましょう
[03:30.01] (Get you!)
[03:30.62] そう何度だって
[03:31.69] 叫んでいいでしょう
[03:34.67] Believe believe
[03:35.85] 「Believe, believe,
[03:36.34] Believe, believe」
[03:37.71] Believe, believe,
[03:39.45] Believe, believe
[03:41.00] 「Believe, believe,
[03:42.58] Believe, believe」
[03:45.06] いまを生きて ビリーヴ