[00:17.35] After love, after love
[00:19.51] After love, after love
[00:21.27] After love, after love
[00:23.01] After love, after love
[00:24.86] After love, after love
[00:26.98] After love, after love
[00:37.98] 
[00:29.39] No matter how hard I try
[00:33.58] You keep pushing me aside
[00:35.51] And I can't break through
[00:38.83] There's no talking to you
[00:51.33] 
[00:42.81] It's so sad that you're leaving
[00:46.71] It takes time to believe it
[00:51.18] But after all is said and done
[00:55.00] You're gonna be the lonely one, oh
[01:12.00] 
[00:58.95] Do you believe in life after love?
[01:04.65] I can feel something inside me say
[01:08.85] I really don't think you're strong enough, no
[01:13.36] Do you believe in life after love?
[01:19.38] I can feel something inside me say
[01:23.32] I really don't think you're strong enough, no
[01:45.82] 
[01:27.72] What am I supposed to do?
[01:30.83] Sit around and wait for you?
[01:33.48] Well, I can't do that
[01:37.03] And there's no turning back
[01:50.53] 
[01:40.80] I need time to move on
[01:44.42] I need a love to feel strong
[01:49.23] 'Cause I've had time to think it through
[01:52.88] And maybe I'm too good for you, oh
[02:09.88] 
[01:56.57] Do you believe in life after love?
[02:02.45] I can feel something inside me say
[02:06.29] I really don't think you're strong enough, no
[02:10.73] Do you believe in life after love?
[02:17.07] I can feel something inside me say
[02:20.96] I really don't think you're strong enough, no
[02:43.46] 
[02:26.05] Well, I know that I'll get through this
[02:33.23] 'Cause I know that I am strong
[02:38.65] And I don't need you anymore
[02:41.95] I don't need you anymore
[02:45.60] Oh, I don't need you anymore
[02:48.96] No, I don't need you anymore
[03:02.96] 
[02:54.37] Do you believe in life after love?
[03:00.31] I can feel something inside me say
[03:04.08] I really don't think you're strong enough, no
[03:08.75] Do you believe in life after love?
[03:15.01] I can feel something inside me say
[03:18.93] I really don't think you're strong enough, no
[03:41.43] 
[03:23.01] Do you believe in life after love?
[03:29.07] I can feel something inside me say
[03:32.79] I really don't think you're strong enough, no
[03:37.59] Do you believe in life after love?
[03:43.69] I can feel something inside me say
[03:47.72] I really don't think you're strong enough, no
[04:10.22] 
[03:52.03] (Do you believe in life after love?)