[00:11.82] 힘들고 지쳤던 하루의 끝에서
[00:14.78] 빛나는 내일의 우리를 상상해 봐
[00:17.69] 찬란하게 반짝여 별처럼, yeah
[00:26.69] 
[00:23.30] 서로가 다른 길을 향해 왔지만
[00:26.43] 어느새 함께하고 있는 걸
[00:29.36] 마치 우연인 듯 운명인 거야, yeah
[00:39.86] 
[00:34.86] 멈춰있던 시간에 갇혀 헤매이던 나
[00:40.30] 아직은 두렵지만 함께 있다면, we believe
[00:53.80] 
[00:46.62] 눈부신 내일을 향해
[00:49.58] 힘차게 달려갈 거야
[00:52.58] 조금은 서툴러도, 때로는 힘겨워도
[00:55.46] If you believe, 믿어줄래?
[01:05.96] 
[00:58.23] 우릴 기다려준 너와
[01:01.13] 발맞춰 걸어갈 거야
[01:04.64] 기억해 너와 나 (함께)
[01:07.57] 내게 말해줘, we believe
[01:16.57] 
[01:10.55] Oh, oh, oh-oh-oh-oh
[01:13.30] Oh, oh, oh-oh-oh-oh
[01:16.28] Oh-oh, oh-oh, oh-oh, yeah
[01:19.23] Oh-oh, oh-oh, we believe
[01:31.23] 
[01:22.16] 우리가 기대했던 날을 그리며
[01:25.10] 어느새 달력엔 빈칸이 없어
[01:27.87] 손을 잡고 떠나볼래 dreamland, yeah
[01:40.87] 
[01:33.78] 막연한 생각들을 그려왔지만
[01:36.71] 결국엔 완성될 그림 속엔
[01:39.67] 너와 내가 함께 웃고 있는 걸, yeah
[01:50.67] 
[01:45.10] 끝이 없던 시간을 지나 이젠 마주해
[01:50.75] 달처럼 밝게 우리 함께 있다면, we believe
[02:04.75] 
[01:57.04] 눈부신 내일을 향해
[02:00.05] 힘차게 달려갈 거야
[02:02.67] 조금은 서툴러도, 때로는 힘겨워도
[02:05.57] If you believe, 믿어줄래?
[02:16.07] 
[02:08.44] 우릴 기다려준 너와
[02:11.67] 발맞춰 걸어갈 거야
[02:14.57] 기억해 너와 나 (함께)
[02:17.78] 내게 말해줘, we believe
[02:26.78] 
[02:21.23] 내 작은 진심은
[02:24.43] 너에게만 들리게
[02:27.08] 속삭여 우리의 세상은
[02:28.86] 지금부터 시작해, yeah
[02:35.86] 
[02:33.52] 눈부신 내일을 향해
[02:36.17] 또다시 달려볼 거야
[02:39.32] 어디서든 함께할 순간들에 다가가
[02:42.16] When you believe, 너와 함께 (두 손 꼭 잡고)
[02:59.16] 
[02:45.30] 이젠 두 손 마주 잡고
[02:47.97] 환하게 피어날 거야 (oh, yeah)
[02:51.43] 함께해 언제나 like that (yeah, yeah)
[02:54.16] 잊지 않을게, we believe
[03:03.16] 
[02:57.36] Oh, oh, oh-oh-oh-oh (oh-oh)
[03:00.11] Oh, oh, oh-oh-oh-oh (oh, yeah)
[03:02.99] Oh-oh, oh-oh, oh-oh, yeah (oh, yeah)
[03:05.83] Oh-oh, oh-oh, I believe