[00:09.01] Hitori bocchi de aruku senaka ni
[00:17.06] Fureta kaze ga tomaru
[00:24.08] Kimi no tonari de suzu no ne hibiku
[00:32.06] Toki wo kasanete sabishisa tokete yuku
[00:51.06] 
[00:41.05] Ne-ga-i so-ra he chi-ka-i to-wa ni My Soul
[00:49.03] Tsu-yo-i a-me ni
[00:52.04] Utarete mo futari Just Believe×Believe×Believe
[01:15.04] 
[00:56.00] Kasukana koe mo kitto todoku sore dake de
[01:06.08] Furuetate ni mo hikaru kibou
[01:12.04] Hirogeta yuuki iki wo awasetsukamu sora
[01:22.09] Watashi no sekai kimi ga iru yo
[01:37.59] 
[01:37.03] Hohaba awasete susumu ashita ni
[01:45.08] Haseta omoi futatsu
[01:53.01] Namida no tane ga egao sakaseta
[02:00.06] Kimi no yasashisa tsuyosa ni kaete yuku
[02:19.56] 
[02:09.05] De-a-i so-re ga ki-se-ki no do-a Knocking
[02:17.06] Fu-ka-i ki-zu-na
[02:20.02] Kanjiteru futari Just Believe×Believe×Believe
[02:42.52] 
[02:25.05] Tashikana kodou fuan no kage furiharai
[02:33.03] Egaita keshiki mukau mirai
[02:41.02] Tsunai da kokoro furimukazu ni idomu yume
[02:50.04] Shizukana yoru mo kimi ga ireba
[03:05.54] 
[03:13.00] Tooku de dareka to ima (futari de) kimi ga warau (mabushiku)
[03:22.00] Nazeka mune ga (doushite) sawagu no
[03:39.50] 
[03:33.01] Kasukana koe mo kitto todoku sore dake de
[03:41.02] Furuetate ni mo hikaru kibou
[03:47.03] Hirogeta yuuki iki wo awasetsukamu sora
[03:58.09] Watashi no sekai kimi ga iru yo