[00:21.05] 我開始相信愛 因為你的存在
[00:29.59] 在你經過我的生命
[00:35.08] 那日子裡從此誰都無法取代
[00:43.03] I do believe that I can't live without your love
[01:07.03] 
[00:54.16] 我以為在未來 我們不會分開
[01:02.60] 在你離開我的生命
[01:08.27] 這日子以來生活從此變得不實在
[01:16.28] I do believe that we should be together more
[01:38.28] 
[01:27.61] 每一個夜裡當我想念著你
[01:32.87] 茫然心痛 感覺就像失去海洋的魚
[01:38.50] 我十指相扣低頭祈求上天
[01:44.05] 下一秒鐘抬頭就能見你回來
[01:50.05] 
[01:52.04] 我開始相信愛 因為你的存在
[02:00.65] 在你經過我的生命
[02:05.97] 那日子裡從此誰都無法取代
[02:14.17] I do believe that I can't live without your love
[02:38.17] 
[02:27.44] (Oh yeah, live without your love)
[02:32.17] (No no, oh, I do believe, I do believe)
[02:51.67] 
[02:47.17] 我開始相信愛 因為你的存在
[02:55.68] 在你經過我的生命
[03:01.13] 那日子裡從此誰都無法取代
[03:09.23] I do believe that I can't live without your love
[03:33.23] 
[03:18.58] (Live without your love) no, I can't
[03:29.56] (Live without your love) ooh-ooh, don't think I can, yeah
[03:40.52] (Live without your love) live without your love
[03:48.37] Ooh-hoo-hoo-mm-mm-mm