[00:17.31] After love, after love
[00:19.52] After love, after love
[00:21.23] After love, after love
[00:23.09] After love, after love
[00:24.88] After love, after love
[00:26.97] After love, after love
[00:37.97] 
[00:29.35] No matter how hard I try
[00:33.51] You keep pushing me aside
[00:35.54] And I can't break through
[00:38.84] There's no talking to you
[00:51.34] 
[00:42.86] It's so sad that you're leaving
[00:46.79] It takes time to believe it
[00:51.18] But after all is said and done
[00:55.00] You're gonna be the lonely one, oh
[01:12.00] 
[00:58.99] Do you believe in life after love?
[01:04.66] I can feel something inside me say
[01:08.84] I really don't think you're strong enough, no
[01:13.40] Do you believe in life after love?
[01:19.39] I can feel something inside me say
[01:23.33] I really don't think you're strong enough, no
[01:45.83] 
[01:27.70] What am I supposed to do?
[01:30.86] Sit around and wait for you?
[01:33.49] Well, I can't do that
[01:37.07] And there's no turning back
[01:50.57] 
[01:40.89] I need time to move on
[01:44.44] I need a love to feel strong
[01:49.20] 'Cause I've had time to think it through
[01:52.81] And maybe I'm too good for you, oh
[02:09.81] 
[01:56.59] Do you believe in life after love?
[02:02.41] I can feel something inside me say
[02:06.22] I really don't think you're strong enough, no
[02:10.70] Do you believe in life after love?
[02:17.03] I can feel something inside me say
[02:20.95] I really don't think you're strong enough, no
[02:43.45] 
[02:26.00] Well, I know that I'll get through this
[02:33.22] 'Cause I know that I am strong
[02:38.62] And I don't need you anymore
[02:41.96] I don't need you anymore
[02:45.62] Oh, I don't need you anymore
[02:48.96] No, I don't need you anymore
[03:02.96] 
[02:54.30] Do you believe in life after love?
[03:00.39] I can feel something inside me say
[03:04.05] I really don't think you're strong enough, no
[03:08.78] Do you believe in life after love?
[03:15.09] I can feel something inside me say
[03:18.95] I really don't think you're strong enough, no
[03:41.45] 
[03:23.04] Do you believe in life after love?
[03:29.04] I can feel something inside me say
[03:32.74] I really don't think you're strong enough, no
[03:37.54] Do you believe in life after love?
[03:43.68] I can feel something inside me say
[03:47.74] I really don't think you're strong enough, no
[04:10.24] 
[03:52.01] (Do you believe in life after love?)